# Javo2

./: Javo2.csproj  Javo2.sln  Perfect First Layer Test.stl  Program.cs  Rectangular Bed Test - Ender 3.stl  bancodelsol_credentials_2025-04-29_132535.csv  estados_previos.txt  package-lock.json  package.json  tempCodeRunnerFile.python  vite.config.js
Controllers/: AccountController.cs  AjustePreciosController.cs  AuditoriaController.cs  AuthController.cs  BaseController.cs  CatalogoController.cs  CatalogoProductosController.cs  ClientesController.cs  ConfiguracionController - Copia.cs  ConfiguracionController.cs  ConfiguracionInicialController.cs  CotizacionController.cs  CotizacionesController.cs  CreditoController.cs  DashboardController.cs  DevolucionGarantiaController.cs  DiagnosticController .cs  HomeController.cs  LoginController.cs  PerfilController.cs  PermisosController.cs  PermissionFixController.cs  ProductosController.cs  PromocionesController.cs  ProveedoresController.cs  ReportesController.cs  ResetPasswordController.cs  RolesController.cs  SecurityController.cs  SecurityDashboardController.cs  SecurityToolsController.cs  SpaController.cs  UsuariosController - Copia.cs  UsuariosController.cs  VentasController.cs
Data/: ajustesPrecios.json  auditoria.json  catalogo.json  comprasProveedores.json  configuracion.json  configuracion_credito.json  cotizaciones.json  criterios_credito.json  movimientosStock.json  permisos.json  productos.json  roles.json  stock.json  usuarios.json  ventas.json
Extensions/: AccountController.cs  AuthenticationConfigExtensions.cs  (+6 more)
(+827 files in other folders)
